REACT_APP_API_BASE_URL="https://localhost:5001/api"
REACT_APP_AUTH0_DOMAIN="frosting.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="q0TPpa6VyBqNbF9n0iHYETEV7dNO4G79"
REACT_APP_AUTH0_AUDIENCE="https://betterfrosting/api"
REACT_APP_STRIPE_PK="pk_test_51HvOWdLZ1dSIEoSF3Fz9Jr5lG5m4HufRpcaoyxH1TgKf1XPzqljFVxRSiY1BTQXEV1zo1SAXnVQ4ftXGMTVsOvUV00EvjkjreN"