REACT_APP_API_BASE_URL="https://sourcingapi.azurewebsites.net/api"
REACT_APP_AUTH0_DOMAIN="frosting.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="q0TPpa6VyBqNbF9n0iHYETEV7dNO4G79"
REACT_APP_STRIPE_PK="pk_live_51HvOWdLZ1dSIEoSFMd5FfpQF3jDU3foSKB24cXJ6xtxRaUxZlQQFtOUU9o2GHRksOfhveuc03VXU0jbKvmZ7frhY00Gi3vJoC7"